---

- include_vars: env.yml
  tags:
    - development

- name: ensure development base directory is created
  file:
    path: "{{ env.base_dir }}"
    state: directory
    mode: 0755
  tags:
    - development
